sonar.projectKey=matheus-santos-souza_sonarqube-go
sonar.organization=matheus-santos-souza

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out